Abhishek, 2016CSZ10301,77
Adarsh, 2016CSZ10302,83.3
Akshaya, 2016CSZ10303,68.7
Amit, 2016CSZ10304,92.9
Anjali, 2016CSZ10305,23.7
Atal, 2016CSZ10306,17.3
Avinash, 2016CSZ10307,25.7
Baadal, 2016CSZ10308,58.2
Badri, 2016CSZ10309,36.7
Balakrishnan, 2016CSZ10310,31.7
Balram, 2016CSZ10311,29.2
Bashir, 2016CSZ10312,61.3
Bhagat, 2016CSZ10313,33.8
Bharat, 2016CSZ10314,49.3
Bhim, 2016CSZ10315,68.8
Chaitanya, 2016CSZ10316,23.7
Chanakya, 2016CSZ10317,18.6
Chandan, 2016CSZ10318,72.9
Chandrashekhar, 2016CSZ10319,75.1
Chetan, 2016CSZ10320,27.1
Chiranjeev, 2016CSZ10321,27.2
Darshan , 2016CSZ10322,42.6
Debashis, 2016CSZ10323,63.8
Deepak, 2016CSZ10324,13.4
Deepti, 2016CSZ10325,10.8
Dev, 2016CSZ10326,96.9
Devashis, 2016CSZ10327,40
Eklavya, 2016CSZ10328,43.3
Eshwar, 2016CSZ10329,21.2
Faiz, 2016CSZ10330,22.4
Gajanan, 2016CSZ10331,11
Gajendra, 2016CSZ10332,27
Ganesh, 2016CSZ10333,75
Gaurav, 2016CSZ10334,47.2
Gopal, 2016CSZ10335,25.2
Gunjan, 2016CSZ10336,92.5
Gurpreet, 2016CSZ10337,91.2
Gyan, 2016CSZ10338,65.4
Harish, 2016CSZ10339,32
Harsha, 2016CSZ10340,43.5
Harshvardhan, 2016CSZ10341,77.5
Hemant, 2016CSZ10342,73.6
Hiresh, 2016CSZ10343,85
Hitesh, 2016CSZ10344,94.8
Hriday, 2016CSZ10345,42.4
Indrajeet, 2016CSZ10346,34.3
Ishaan, 2016CSZ10347,43.9
Ishwar, 2016CSZ10348,74.4
Jaidev, 2016CSZ10349,18.2
Jasveer, 2016CSZ10350,70.8
Jatin, 2016CSZ10351,17.8
Jayant, 2016CSZ10352,37.7
Jaydev, 2016CSZ10353,72.8
Kailash, 2016CSZ10354,70.3
Kanak, 2016CSZ10355,78.2
Kartik, 2016CSZ10356,33.7
Kaushal, 2016CSZ10357,55.3
Kiran, 2016CSZ10358,72.6
Kaushal, 2016CSZ10359,86.3
Lakshman, 2016CSZ10360,46.9
Lokesh, 2016CSZ10361,17.4
Lakshya, 2016CSZ10362,50.6
Lalit, 2016CSZ10363,71.6
Lavanya, 2016CSZ10364,63.7
Madan, 2016CSZ10365,96.4
Madhav, 2016CSZ10366,27.5
Madhu, 2016CSZ10367,75.4
Mahadev, 2016CSZ10368,26.1
Mahesh, 2016CSZ10369,41
Manik, 2016CSZ10370,15.4
Mayank, 2016CSZ10371,40.5
Mukul, 2016CSZ10372,51.8
Nabhya, 2016CSZ10373,19.7
Nanak, 2016CSZ10374,25.1
Naveen, 2016CSZ10375,15.5
Nayan, 2016CSZ10376,67.7
Ojas, 2016CSZ10377,75.3
Om, 2016CSZ10378,35.5
Pallav, 2016CSZ10379,20.9
Pallavi, 2016CSZ10380,22.5
Paresh, 2016CSZ10381,12
Pariket, 2016CSZ10382,64.5
Piyush, 2016CSZ10383,78.5
Prabhat, 2016CSZ10384,28.8
Prafull, 2016CSZ10385,41.3
Prakash, 2016CSZ10386,93.6
Pranav, 2016CSZ10387,62.4
Prateek, 2016CSZ10388,95.3
Prem, 2016CSZ10389,98.2
Rekha, 2016CSZ10390,24.6
Rishi, 2016CSZ10391,69.2
Ryan, 2016CSZ10392,33.8
Sachet, 2016CSZ10393,82
Saksham, 2016CSZ10394,91.4
Sandeep, 2016CSZ10395,92.7
Sanyam, 2016CSZ10396,34.3
Sanyog, 2016CSZ10397,71.3
Tanmay, 2016CSZ10398,18.6
Vedant, 2016CSZ10399,59.3
Ujjwal, 2016CSZ10400,55.8
